@import "Config";
@import "Mixins";

div.services {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2.section-header {
  @include section-header;
  margin-bottom: 60px;
}

.service-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.service-square {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  border-radius: 10px;
  background-color: $tertiary-color;

  .icon {
    margin: 0;
    padding-top: 4px;
    padding-bottom: 0;
  }

  .square-title h3 {
    padding-bottom: 8px;
    padding-top: 0;
    margin: 0;
    font-family: $font-header;
    font-size: 18px;
    color: $accent-color;
  }

  .square-content p {
    padding-bottom: 15px;
    padding-top: 0;
    margin: 0 auto;
    text-align: center;
    width: 90%;
    font-family: $font-header;
    font-size: 14px;
    color: $primary-color;
  }
}

@media only screen and (min-width: 768px) {
  .service-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    margin: 10px 8px;
    gap: 0;

    .service-square {
      width: 45%;
      height: 230px;
      margin: 10px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .services {
    padding-top: 75px;
  }
  .service-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    margin: 10px 5px;
    gap: 0;

    .service-square {
      width: 30%;
      height: 230px;
      margin: 8px;
    }
  }
}

@media only screen and (min-width: 1200px) {
}
